{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "rm -rf node_modules && npm ci --no-optional && npm run build"
  },
  "deploy": {
    "startCommand": "caddy run --config /Caddyfile --adapter caddyfile"
  }
}
